{
  "enabled": true,
  "name": "Auto-Fix After Diagnosis",
  "description": "When a diagnostic issue is identified, automatically delegate to the spec-task-execution subagent to fix it instead of just reporting it",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "getDiagnostics"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You just ran diagnostics and found issues. Don't report them - fix them immediately. Read the diagnostic output, identify the root cause, and implement the fix. Use the spec-task-execution subagent if needed. Make the changes now."
  }
}