{
  "name": "Capture tool calls and results",
  "version": "1.0.0",
  "description": "Automatically log tool invocations and results to the DivineOS ledger",
  "when": {
    "type": "postToolUse",
    "toolTypes": ["*"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Emit TOOL_RESULT event: Tool={toolName}, Result={result}, Duration={duration_ms}ms, Failed={failed}. Run: divineos emit TOOL_RESULT --tool-name \"{toolName}\" --tool-use-id \"tool-use-{timestamp}\" --result \"{result}\" --duration-ms {duration_ms}"
  }
}
