{
  "enabled": true,
  "name": "Verify Before Claiming Success",
  "description": "Before claiming any fix works, verify it actually works in the real environment",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "executePwsh"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before running this command, ask yourself: Am I about to claim something works without actually verifying it? If this is a test run or verification, proceed. If this is just to make it look like I did something, stop and do the real work instead. What are you actually verifying with this command?\""
  }
}